server {
    listen 80;
#     server_name example.com;

    location /hello {
        proxy_pass http://localhost:8080;
        # for debugging and logging
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}